\contentsline {section}{\numberline {1}Overview}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}What?}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Why?}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}How}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Virtualization}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}How to invoke OS code?}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Interface}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Explaination}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Interfaces in a Computer System}{8}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}History}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Processes}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Process}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}What?}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Process versus Program}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Constitution}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Memory layout}{10}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}System calls}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lifecycle}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Special Process}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cold-start Penalty}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Context Switch}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}Inter-Process Communication}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pipe}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Abstraction}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Parent-Child Communication Using Pipe}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}File-Descriptor Table}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Redirect Std to a File}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Handling Chain of Filters Using Pipe}{16}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Byte-stream versus Message}{17}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Error Handling}{17}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Signals}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Overview}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Handling Signals}{19}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}SIGCHLD}{19}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Shared Memory}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Overview}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Creating}{21}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Attach and Detach}{22}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Deleting}{24}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Command}{25}{subsubsection.3.4.5}%
\contentsline {section}{\numberline {4}Threads}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solution}{26}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Event-driven programming}{26}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Threads}{26}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Threads}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Address space layout}{27}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Advantages}{27}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Disadvantages}{28}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Types of Threads}{28}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Scheduling}{30}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Thread Creation and Termination}{31}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Code}{32}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}pthread Synchronization Operations}{33}{subsubsection.4.3.8}%
\contentsline {section}{\numberline {5}Concurrency}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Critical Section}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Race Condition and Deadlocks}{34}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Mutual Exclusion}{34}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Conditions for correct mutual exclusion}{35}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Typs of Locks}{35}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Best practices for locking}{37}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Deadlock Solution}{37}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Priority Inversion}{38}{subsubsection.5.3.6}%
\contentsline {section}{\numberline {6}Semaphores, Condition Variables, Producer Consumer Problem}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Semaphores}{39}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Definition}{39}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}DOWN(sem) Operation}{39}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}UP(sem) Operation}{40}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Mutex}{40}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Producer-Consumer Problem}{40}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Definition}{40}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Solution}{41}{subsubsection.6.2.2}%
