\contentsline {section}{\numberline {1}Overview}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}What?}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Why?}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}How}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Virtualization}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}How to invoke OS code?}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Interface}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Explaination}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Interfaces in a Computer System}{9}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}History}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Processes}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Process}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}What?}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Process versus Program}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Constitution}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Memory layout}{11}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}System calls}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lifecycle}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Special Process}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cold-start Penalty}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Context Switch}{13}{subsection.2.6}%
\contentsline {section}{\numberline {3}Inter-Process Communication}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pipe}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Abstraction}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Parent-Child Communication Using Pipe}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}File-Descriptor Table}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Redirect Std to a File}{15}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Handling Chain of Filters Using Pipe}{17}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Byte-stream versus Message}{18}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Error Handling}{18}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Signals}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Overview}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Handling Signals}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}SIGCHLD}{20}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Shared Memory}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Overview}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Creating}{22}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Attach and Detach}{23}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Deleting}{25}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Command}{26}{subsubsection.3.4.5}%
\contentsline {section}{\numberline {4}Threads}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solution}{27}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Event-driven programming}{27}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Threads}{27}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Threads}{27}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Address space layout}{28}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Advantages}{28}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Disadvantages}{29}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Types of Threads}{29}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Scheduling}{31}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Thread Creation and Termination}{32}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Code}{33}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}pthread Synchronization Operations}{34}{subsubsection.4.3.8}%
\contentsline {section}{\numberline {5}Concurrency}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Critical Section}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Race Condition and Deadlocks}{35}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Mutual Exclusion}{35}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Conditions for correct mutual exclusion}{36}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Typs of Locks}{36}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Best practices for locking}{38}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Deadlock Solution}{38}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Priority Inversion}{39}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Interrupts and Locks}{40}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Interrupts and Deadlocks — Problem}{40}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}Interrupts and Deadlocks — Solutions}{41}{subsubsection.5.3.9}%
\contentsline {section}{\numberline {6}Semaphores, Condition Variables, Producer Consumer Problem}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Semaphores}{41}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Definition}{41}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}DOWN(sem) Operation}{42}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}UP(sem) Operation}{42}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Mutex}{43}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Producer-Consumer Problem}{43}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Definition}{43}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Solution}{44}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Using Semaphore}{44}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}POSIX interface}{44}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Monitors and Condition Variables}{45}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Definition}{45}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}P-C problem with monitors and condition variables}{46}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Atomic Locking – TSL Instruction}{46}{subsection.6.4}%
\contentsline {section}{\numberline {7}Kernel Modules}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definition}{47}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Development}{48}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Hello World Example}{48}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Compile}{49}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Module Utilities}{49}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Things to Remember}{50}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Concurrency Issues}{50}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Error Handling}{51}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}Module Parameters}{51}{subsubsection.7.2.7}%
\contentsline {subsection}{\numberline {7.3}Character devices in Linux}{51}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Device Classification}{51}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}"Miscellaneous" Devices in Linux}{52}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Implementing a device driver for a miscellaneous device}{52}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}How do file ops work on character devices}{54}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}Moving data in and out of the Kernel}{54}{subsubsection.7.3.5}%
\contentsline {subsubsection}{\numberline {7.3.6}Memory allocation/deallocation in Kernel}{55}{subsubsection.7.3.6}%
\contentsline {section}{\numberline {8}System Calls}{55}{section.8}%
\contentsline {subsection}{\numberline {8.1}Definition}{55}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}System Call table}{56}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}System Call Invocation}{56}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Syscall Usage}{57}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Implementing}{58}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Steps in Writing a System Call}{58}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Code}{58}{subsubsection.8.3.2}%
