\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Why?}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}How}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Virtulization}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}How to invoke OS code?}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Interface}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Explaination}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Interfaces in a Computer System}{6}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}History}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Processes}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Process}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}What?}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Process versus Program}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Constitution}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Memory layout}{8}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}System calls}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lifecycle}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Special Process}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cold-start Penalty}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Context Switch}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Inter-Process Communication}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pipe}{11}{subsection.3.2}%
